@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

*,
*::after,
*::before {
    box-sizing: border-box;
}

body {
    font-family: 'Kumbh Sans', sans-serif;
    padding: 0;
    margin: 0;
}

#container {
    max-width: 1440px;
    min-height: 768px;
    background-image: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
    margin: 30px auto;
    display: grid;
    place-content: center;
}

#small-container {
    max-width: 921px;
    min-height: 509px;
    background-color: hsl(0, 0%, 100%);
    border-radius: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0 50px;
}

#images {
    background-image: url(images/illustration-woman-online-desktop.svg);
    background-repeat: no-repeat;
    background-position: -85px;
    position: relative;
}

.grid-items:nth-of-type(2) {
    padding-top: 50px;
    padding-right: 30px;
}

label {
    cursor: pointer;
    margin-right: 20px;
}

.faq {
    width: 389px;
    border-bottom: 1px solid hsl(240, 6%, 50%, .3);
}

.question {
    color: hsl(240, 6%, 50%);
    display: inline-block;
    cursor: pointer;
    font-size: 15px;
    transition: ease-in 0.2s;
    margin-right: 60px;
}

#question3 {
    margin-right: 125px;
}

#question4 {
    margin-right: 122px;
}

#question5 {
    margin-right: 80px;
}

.question:hover {
    color: hsl(14, 88%, 65%);
}

.answer {
    color: hsl(237, 12%, 33%);
    font-size: 13px;
}

.checkbox {
    opacity: 0;
}

.answer {
    display: none;
}

#checkbox1:checked ~ #answer1,
#checkbox2:checked ~ #answer2,
#checkbox3:checked ~ #answer3,
#checkbox4:checked ~ #answer4,
#checkbox5:checked ~ #answer5 {
    display: block;
}

#box {
    position: absolute;
    top: 205px;
    left: -125px;
}

#mobile {
    display: none;
}

@media (max-width: 1100px) {
    #container {
        width: 100vw;
        height: 100vh;
        margin: 0;
    }

    #small_container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        gap: 50px 0;
    }

    #images {
        background-image: none;
    }

    #mobile {
        display: block;
        position: absolute;
        width: 250px;
        top: -110px;
        left: 80px;
    }

    .grid-items:nth-of-type(1) {
        grid-area: 1 / 1 / 2 / 3;
    }

    .grid-items:nth-of-type(2) {
        grid-area: 2 / 1 / 3 / 3;
        padding: 16px;
    }

    #heading {
        text-align: center;
        margin-top: 60px;
    }

    #box {
        display: none;
    }
}

